C:\git\sem9\less66\bin\Debug\net6.0\less66.exe
C:\git\sem9\less66\bin\Debug\net6.0\less66.deps.json
C:\git\sem9\less66\bin\Debug\net6.0\less66.runtimeconfig.json
C:\git\sem9\less66\bin\Debug\net6.0\less66.dll
C:\git\sem9\less66\bin\Debug\net6.0\less66.pdb
C:\git\sem9\less66\obj\Debug\net6.0\less66.csproj.AssemblyReference.cache
C:\git\sem9\less66\obj\Debug\net6.0\less66.GeneratedMSBuildEditorConfig.editorconfig
C:\git\sem9\less66\obj\Debug\net6.0\less66.AssemblyInfoInputs.cache
C:\git\sem9\less66\obj\Debug\net6.0\less66.AssemblyInfo.cs
C:\git\sem9\less66\obj\Debug\net6.0\less66.csproj.CoreCompileInputs.cache
C:\git\sem9\less66\obj\Debug\net6.0\less66.dll
C:\git\sem9\less66\obj\Debug\net6.0\refint\less66.dll
C:\git\sem9\less66\obj\Debug\net6.0\less66.pdb
C:\git\sem9\less66\obj\Debug\net6.0\less66.genruntimeconfig.cache
C:\git\sem9\less66\obj\Debug\net6.0\ref\less66.dll
