C:\git\sem9\less68\bin\Debug\net6.0\less68.exe
C:\git\sem9\less68\bin\Debug\net6.0\less68.deps.json
C:\git\sem9\less68\bin\Debug\net6.0\less68.runtimeconfig.json
C:\git\sem9\less68\bin\Debug\net6.0\less68.dll
C:\git\sem9\less68\bin\Debug\net6.0\less68.pdb
C:\git\sem9\less68\obj\Debug\net6.0\less68.csproj.AssemblyReference.cache
C:\git\sem9\less68\obj\Debug\net6.0\less68.GeneratedMSBuildEditorConfig.editorconfig
C:\git\sem9\less68\obj\Debug\net6.0\less68.AssemblyInfoInputs.cache
C:\git\sem9\less68\obj\Debug\net6.0\less68.AssemblyInfo.cs
C:\git\sem9\less68\obj\Debug\net6.0\less68.csproj.CoreCompileInputs.cache
C:\git\sem9\less68\obj\Debug\net6.0\less68.dll
C:\git\sem9\less68\obj\Debug\net6.0\refint\less68.dll
C:\git\sem9\less68\obj\Debug\net6.0\less68.pdb
C:\git\sem9\less68\obj\Debug\net6.0\less68.genruntimeconfig.cache
C:\git\sem9\less68\obj\Debug\net6.0\ref\less68.dll
